server {
    listen 80;
    server_name backend.com;

    root /var/www/book_exchange/dist/book_exchange;
    index index.html;

    # Раздача Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API запросов на Django backend
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;  # если backend крутится на том же сервере
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
